.main{
    .banner{
        height: 228px;
        background-color: #00857a;
        h4{
            font-size: 40px;
            font-weight: bold;
            line-height: 62PX;
            color: #fff;
            margin-top:50px;
            margin-bottom:30px;
            @media(max-width: 768px){
                font-size: 36px;
            }
            @media(max-width:400px) {
                font-size: 28px;
            }
        }
        .input{
            height: 44px;
            max-width: 700px;
            input{
                float: left;
                outline: none;
                border:none;
                height: 100%;
                width: 100%;
                padding: 10px 30px;
            }
            margin-bottom:50px;
        }
    }
    .content{
        .title{
            font-size:32px;
            line-height: 50px;
            margin: 20px 0;
            font-weight: bold;
        }
        ul{
            float: left;
            li{
                font-size: 15px;
                line-height: 30px;
                &:first-child{
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom:20px;
                    
                }
                a{
                    color: #00857a;
                }
            }
        }
    }
}
.footer{
    border: none;
}