*{
    box-sizing: border-box;
}
body,html{
    min-width: 320px;
}
a,a:link,a:link{
    text-decoration: none;
    color: #000;
}
.modal-backdrop{
    z-index:500!important;
}
#ui-datepicker-div{
    top:140px!important;
}

@color-logo: #FF5A5F;;
@color-nav:inherit ;
@color-search-input-text:rgb(118, 118, 118);
@color-nav-border:inherit;
@color-border-div:rgb(241, 241, 241);
// .header{
//     width: 100%;
//     height: 80px;
//     background-color: #fff;
//     position: relative;
//     // background: url(../images/public/banner1.jpg);
//     background-position: right;
//     user-select: none;//禁止用户选中文字；
//     background-size: cover;
//     border: 1px solid @color-border-div;
//     // @media (max-width:750px){
//     //     height: 380px;
//     // }
//     // @media (max-width:500px){
//     //     height: 330px;
//     //     background-position:-450px 0;
//     // }
//     #logo{
//         float: left;
//         width: 80px;
//         padding: 20px;
//         i{
//             font-size: 36px;
//             font-weight: 0;
//             height:100%;
//             color: @color-logo;
//         }
//     }
//     .sub-btn{
//         display: none;
//         padding: 34px 5px 27px;
//         top: 0;
//         position: absolute;
//         left: 55px;
//         .img{
//             width: 15px;
//             transition: all .4s;
//             fill:#999;
//             &.trans{
//                 transform: rotate(180deg);
//             }
//         }
//         @media (max-width:1128px){
//             display: block;
//             float: left;
//         }
//         i{
//             font-size: 18px;
//         }
//     }
//     .search{
//         margin-top: 18px;
//         margin-right: 10px;
//         float: left;
//         background-color: rgba(255,255,255,.2);
//         border: 1px solid @color-border-div;
//         box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px !important;
//         border-radius: 4px;
//         position: relative;
//         @media (max-width:1128px){
//             margin-left:10px;
//         }
//         &.focus{
//             border: 1px solid @color-nav-border;
//         }
//         i{
//             float: left;
//             font-size: 24px;
//             margin-top:8px;
//             padding-left:12px;
//             color: @color-search-input-text;
//         }
//         .input-text{
//             float: left;
//             outline: none;
//             border: none;
//             box-shadow: none;
//             height: 44px;
//             padding: 11px;
//             font-size:16px;
//             font-weight: bold;
//             background-color: transparent;
//             border-radius: 5px;
//             width: 412px;
//             color: @color-nav;
//             caret-color: @color-search-input-text;
//             @media (min-width:420px)and(max-width:610px){
//                 width: 270px;
//             }
//             @media (min-width:380px)and(max-width:420px){
//                 width: 240px;
//             }
//             @media(max-width:380px){
//                 width: 190px;
//             }
//         }
//         .user-history{
//             width: 100%;
//             height: auto;
//             position: absolute;
//             top: 47px;
//             border-radius: 4px;
//             background-color: #fff;
//             padding: 30px;
//             visibility: hidden;
//             border: 1px solid @color-border-div;
//             box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px !important;
//             &.show{
//                 visibility: visible;
//             }
//             p{
//                 font-size: 14px;
//                 font-weight: bold;
//                 line-height: 40px;
//             }
//             .his-list{
//                 li{
//                     height: 45px;
//                     padding-top: 5px;
//                     &:hover{
//                         background-color: #bdc;
//                     }
//                     a{
//                         font-size: 13px;
//                         line-height: 1.2;
//                         text-decoration: none;
//                         display: block;
//                         color: #678;
//                         b{
//                             color: #484848;
//                             font-size: 14px;
//                         }
//                     }
//                     i{
//                         font-size: 20px;
//                         padding: 0 10px;
//                         margin-top: 5px;
//                         color: #999;
//                     }
//                 }
//             }
//         }
//     }
//     .header-nav{
//         float: right;
//         margin-right: 5px;
//         position: relative;
//         @media (max-width:1128px) {
//             display: none;
//         }
//         &>li:nth-child(even){
//             border: 1px solid @color-border-div;
//             box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px !important;
//         }
//         &>li:nth-child(4){
//             border: none;
//         }
//         &>li:not(.sub){
//             float: left;
//             border-bottom: 2px solid transparent;
//             text-align: center;
//             font-size: 13px;
//             &:hover{
//                 border-color:@color-nav-border;
//             }&:not(.sub){
//                 cursor: pointer;
//             }
//             img{
//                 height: 26px;
//                 margin-right :10px;
//                 margin-bottom:3px;
//             }
//             &._currency i{
//                 display: none;
//             }
//             img.userpic{
//                 height: 30px;
//                 width: 30px;
//                 border-radius: 50%;
//                 margin-bottom:4px;
//                 margin-right:10px;
//             }
//             a{
//                 height: 80px;
//                 line-height: 80px;
//                 padding:0 5px;
//                 margin: 0 10px;
//                 font-size:15px;
//                 font-weight: bold;
//                 vertical-align: middle;
//                 color: @color-nav;
//                 &:hover{
//                     text-decoration: none;
//                 }
//             }
//         }
//         li.sub{
//             position: absolute;
//             top: 82px;
//             background-color: #fff;
//             display: none;
//             &.active{
//                     display: block;
//                 }
//             &.currency{
//                 overflow-Y: scroll;
//                 left: -155px;
//                 height: 398px;
//                 width:311px;
//                 &::-webkit-scrollbar {
//                     /*滚动条整体样式*/
//                     width: 4px;     
//                 }
//                 &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
//                     border-radius: 5px;
//                     background: rgba(0,0,0,0.3);
//                 }
//                 h4{
//                     padding: 12px 16px;
//                     text-align: left;
//                     font-size: 12px;
//                     font-weight: bold;
//                     height: 40px;
//                     background: rgb(226, 226, 226);
//                 }
//                 .list{
//                     height: 57px;
//                     margin: 0 16px;
//                     line-height: 57px;
//                     text-align: left;
//                     font-size: 14px;
//                     font-weight: bold;
//                     color: rgb(118, 118, 118);
//                     vertical-align: middle;
//                     &:hover{
//                         border-bottom:1px solid #e1e1e1;
//                     }
//                     img{
//                         height: 24px;
//                         margin-right: 9px;
//                     }
//                     i{
//                         float: right;
//                         color: rgb(0, 132, 137);
//                         visibility: hidden;
//                     }
//                     &.active i{
//                         visibility: visible;
//                     }
//                 }
//             }
//             &.app{
//                 height: 228px;
//                 width: 416px;
//                 background-color: #fff;
//                 left: -185px;
//                 &>div{
//                     float: left;
//                     width: 208px;
//                     img{
//                         height: 160px;
//                         width: 160px;
//                         margin: 24px 24px 10px 24px;
//                     }
//                     p{
//                         text-align: center;
//                     }
//                 }
//             }
//             &.house{
//                 width: 308px;
//                 height: 178px;
//                 left: 80px;
//                 padding:24px;
//                 &>div{
//                     position: relative;
//                 }
//                 .rent{
//                     border-bottom:1px solid transparent;
//                     padding: 10px;
//                 }
//                 .rent:hover{
//                     border-color:#ccc;
//                 }
//                 a{
//                     text-decoration: none;
//                     i{
//                         position:absolute;
//                         font-size: 32px;
//                         top: 40px;
//                         left: 220px;
//                     }
//                 }
//                 h4{
//                     padding-bottom: 10px;
//                 }
//                 p{
//                     font-size: 16px;
//                     padding-right:40px;
//                 }
//                 .experience{
//                     padding: 15px 0;
//                     a{
//                         font-size: 18px;
//                         font-weight: bold;
//                     }
//                 }
//             }
//             &.like{
//                 width: 353px;
//                 background-color: #fff;
//                 left: 170px;
//                 h4{
//                     font-size: 14px;
//                     font-weight: bold;
//                     color: #484848;
//                     padding: 19px 20px 19px 30px;
//                     background-color: #edefed;
//                     a{
//                         text-decoration: none;
//                         float: right;
//                     }
//                 }
//                 .list{
//                     margin: 20px 20px 0 20px;
//                     padding-left:10px;
//                     padding-bottom:20px;
//                     overflow: hidden;
//                     border-bottom:1px solid #eee;
//                     .text{
//                         width: 220px;
//                         height: 78px;
//                         float: left;
//                         font-weight: bold;
//                         .position{
//                             color: #484848;
//                         }
//                         .num1{
//                             color: #767676;
//                             padding:8px 0;
//                         }
//                         .num2{
//                             color: #767676;
//                         }
//                     }
//                     .pic{
//                         float: right;
//                         img{
//                             height: 78px;
//                             width: 78px;
//                         }
//                     }
//                 }   
//             }
//             &.message{
//                 width: 398px;
//                 height: 110px;
//                 left: 245px;
//                 font-weight: bold;
//                 .list{
//                     padding: 16px 0;
//                     margin: 0 16px;
//                     border-bottom:1px solid #eee;
//                     a{
//                         float: right;
//                         text-decoration: none;
//                     }
//                 }
//             }
//             &.user-msg{
//                 width: 280px;
//                 height: 357px;
//                 right: 0;
//                 ul{
//                     li{
//                         line-height: 18px;
//                         font-size: 14px;
//                         font-weight: bold;
//                         color: rgb(118,118,118);
//                         padding: 16px 0;
//                         margin: 0 16px;
//                         width: 248px;
//                         text-align: left;
//                         border-bottom:1px solid #eee;
//                         &:hover{
//                             border-bottom:1px solid #999;
//                         }
//                     }
//                 }
//             }
//         }
//     }
//     .header-nav-min{
//         display: none;
//         position:absolute;
//         z-index: 2;
//         top: 80px;
//         width: 100%;
//         padding: 24px;
//         height: 0;
//         transition:all .6s ease-out;
//         overflow: hidden;
//         padding: 0;
//         background-color: #fff;
//         &.show{
//             height: 864px;
//         }
//         .hr{
//             line-height: 0;
//             margin: 16px 0;
//             padding: 0;
//         }
//         li{
//             line-height: 25px;
//             padding: 12px;
//             a{display: inline-block;
//                 font-size: 16px;
//                 width: 100%;
//                 i{
//                     font-size: 28px;
//                     vertical-align: middle;
//                     float: right;
//                 }
//             }
//         }
//         @media (max-width:1128px){
//             display: block;
//         }
//     }
// }

// .mod{
//     user-select: none;
//     .modal-dialog.mad1{
//         width: 568px;
//         margin:200px auto 0;
//         .modal-content{
//             display: none;
//             padding: 32px;
//             border-radius:2px;
//             position: relative;
//             .tips{
//                 position: absolute;
//                 left: 50%;
//                 transform:translate(-50%,0);
//                 top: 70px;
//                 font-size: 16px;
//                 font-weight: bold;
//                 color: red;
//                 display: none;
//                 padding: 5px 15px;
//                 background-color: yellow;
//             }
//             &.active{
//                 display: block;
//             }
//             .modal-header{
//                 font-weight: bold;
//                 padding: 0;
//                 border:none;
//                 h4{
//                     line-height: 34px;
//                     font-weight: bold;
//                     font-size: 24px;
//                     margin-bottom:8px;
//                 }
//                 p{
//                     line-height: 22px;
//                     font-size:16px;
//                     margin-bottom:24px;
//                     a{
//                         color: rgb(0, 132, 137);
//                         padding: 0 4px;
//                     }
//                 }
//             }
//             .modal-body{
//                 &.other{
//                     text-align: center;
//                     height: auto;
//                     padding: 0;
//                     margin-bottom: 0;
//                     a{
//                     color: rgb(0, 132, 137); 
//                         font-size: 14px;
//                         padding: 0;
//                     }
//                 }
//             }
//         }
//         .modal-content.first{
//             .modal-body{
//                 height: 50px;
//                 text-align: center;
//                 border-radius:4px;
//                 margin-bottom:16px;
//                 padding:0 15px;
//                 &.phone{
//                     background-color:rgb(255, 90, 95);
//                 }
//                 &.email{
//                     background: rgb(9, 188, 19);
//                 }
//                 &.other{
//                     height: auto;
//                     padding: 0;
//                     margin-bottom: 0;
//                     a{
//                         color: rgb(0, 132, 137); 
//                         font-size: 14px;
//                         padding: 0;
//                     }
//                 }
//                 a{
//                     font-size:16px;
//                     font-weight: bold;
//                     line-height: 22px;
//                     text-decoration: none;
//                     color: #fff;
//                     display: inline-block;
//                     width: 100%;
//                     height: 100%;
//                     padding-top: 15px;
//                     i{
//                         color: #fff;
//                         padding:0 9px;
//                         font-weight: normal;
//                         font-size: 20px;
//                         vertical-align: middle;
//                     }
//                 }
//             }
//         }
//         .modal-content.phone,.modal-content.email{
//             .modal-body{
//                 &.input{
//                     padding: 0;
//                     overflow: hidden;
//                     margin-bottom: 18px;
//                     .country{
//                         width: 112px;
//                         height: 44px;
//                         padding: 8px 10px;
//                         border: 1px solid @color-border-div; 
//                         float: left;
//                         font-size: 17px;
//                         color:#666;
//                         span{
//                             float: right;
//                             transform: rotate(180deg);
//                             i{
//                                 font-size :20px;
//                                 transform: scale(2);
//                             }
//                         }
//                     }
//                     .inputnmb{
//                         width: 372px;
//                         height: 44px;
//                         float: right;
//                         color:#484848;
//                         input{
//                             border: @color-border-div;
//                             outline: none;
//                             box-shadow: none;
//                             float: left;
//                             height: 100%;
//                             width: 100%;
//                             padding: 11px;
//                             font-size: 18px;
//                             border: 1px solid @color-border-div;
//                             letter-spacing: 1px;
//                             &:focus{
//                                 border: 1px solid rgb(0, 132, 137);
//                             }
//                         }
//                     }
//                 }
//                 &.verify{
//                     padding:0;
//                     overflow: hidden;
//                     input{
//                         width: 30%;
//                         border: 1px solid #ddd;
//                         background-color: #fff;
//                         height: 42px;
//                         border:1px solid @color-border-div;
//                         outline: none;
//                         box-shadow: none;
//                         padding: 11px;
//                         font-size:16px;
//                         float: left;
//                         &:focus{
//                             border-color:rgb(0, 132, 137) 
//                         }
//                     }
//                     .result{
//                         float: left;
//                         height: 42px;
//                         width: 30%;
//                         border:1px solid @color-border-div;
//                         box-sizing: border-box;
//                         margin-right: auto;
//                         margin:0 24px 0 25px;
//                         background-color: #ffc;
//                         font-size: 18px;
//                         line-height: 40px;
//                         text-align: center;
//                         letter-spacing: 5px;
//                         font-weight: bold;
//                         font-family: Courier, monospace;
//                     }
//                     .generate{
//                         float: left;
//                         width: 30%;
//                         height: 42px;
//                         border:2px solid rgb(0, 132, 137);
//                         background-color: rgb(0, 132, 137);
//                         color: #fff;
//                         border-radius:4px;
//                         box-sizing: border-box;
//                         margin-right: auto;
//                         line-height: 38px;
//                         text-align: center;
//                         font-size:16px;
//                         font-weight: bold;
//                         cursor: pointer;
//                     }
//                 }
//                 &.password{
//                     overflow: hidden;
//                     padding: 0;
//                     margin:16px 0;
//                     position: relative;
//                     .box{
//                         overflow: hidden;
//                         position: relative;
//                         .pwd{
//                             height: 44px;
//                             outline: none;
//                             box-shadow: none;
//                             float: left;
//                             border: 1px solid #ddd;
//                             padding: 11px;
//                             padding-right:30px;
//                             width: 100%;
//                             margin-bottom:10px;
//                             overflow: hidden;
//                             &:focus{
//                                 border-color:rgb(0, 132, 137);
//                             }
//                         }
//                         &>i{
//                             position: absolute;
//                             top:10px;
//                             right: 10px;
//                             font-size:24px;
//                             &.show{
//                                 color:#ccc;
//                             }
//                         }
//                     }
                    
//                     p{
//                         line-height: 20px;
//                         font-size: 14px;
//                         height: 20px;
//                         color: rgb(252, 100, 45);
//                         i{
//                             padding-right: 8px;
//                             vertical-align: middle;
//                         }
//                         &.strength{
//                             color: rgb(0, 132, 137);
//                         }
//                     }
//                 }
//                 &.rule{
//                     padding: 0;
//                     margin-bottom:10px;
//                     .box{
//                         overflow: hidden;
//                         float: left;
//                         .check{
//                             float: left;
//                             height: 16px;
//                             width: 16px;
//                             color: #fff;
//                             background-color:rgb(0, 132, 137);
//                             margin-top:6px;
//                         }
//                     } 
//                     p{
//                         overflow: hidden;
//                         padding: 3px 5px;
//                     } 
//                 }
//                 &.button{
//                     margin-bottom:10px;
//                     text-align: center;
//                     background-color: rgb(255, 90, 95);
//                     color: #fff;
//                     font-size: 16px;
//                     font-weight: bold;
//                     border-radius: 4px;
//                     cursor: pointer;
//                     border: 1px solid rgba(0, 132, 137,0);
//                     &:hover{
//                         background-color:rgb(0, 132, 137);
//                     }
//                 }
//             }
//         }
//         .modal-content.email{
//             .modal-body{
//                 &.input{
//                     .inputnmb{
//                         width: 100%;
//                         input{
//                             width: 100%;
//                             height: 100%;
//                             letter-spacing: 1px;
//                             font-size:16px;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
.hi_top{
    background-color: #fff;
    z-index: 511!important;
    padding: 0;
}
// 筛选条件
.search_condition{
    // margin-right: 0;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid @color-border-div;
    &>ul{
        padding: 16px;
        // overflow: hidden;
        float: left;
        li{
            float: left;
            padding: 6px 12px;
            margin-left: 8px;
            border: 1px solid @color-border-div;
            border-radius: 5%;
            font-size: 1.4rem;
            &:hover{
                background-color: @color-border-div;
                color: #000!important;
                #datepicker{
                    background-color: @color-border-div;
                }
            }
            a{
                color: #000!important; 
            }
        }
        
    }
    .search_condition_map{
        float: right;
        margin-right: 10%;
        // line-height: 100%;
        padding: 16px;
        span{
            display: inline-block;
            // padding: 6px;
        }
        span:nth-child(2){
            width: 48px;
            height: 32px;
            background-color: #ddd;
            border-radius: 32px;
            margin-left: 8px;
            i{
                display: inline-block;
                line-height: 32px;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-color: #fff;
                border: 1px solid #ddd;
                text-align: center;
                margin-left: 0px;
                // font-weight:300!important;
                
            }
        }

    }
    // 筛选条件模态框
    .btn-primary{
        background-color: #fff!important;
        border: none;
        outline: none;
        // padding: 6px 12px;
        // display: inline-block;
    }
    .btn{
        line-height: 0;
        padding: 0;
        outline: none;
    }
    #datepicker{
        width: 35px;
        background-color: #fff;
        border: none;
        outline: none;
    }
    .mod_price{
        color: #000!important;
        font-size: 1.4rem;
    }
    .modal-dialog{
        top:110px;
        left: -22%;
        width: 30%;
        @media screen and (max-width:400px){
            top:150px;
            left: 3%;
            width: 90%;
        }
    }

    
    
}
// hi_contant------------------------------------
.hi_contant{
    margin-top: 150px;
    .hi_contant_left{
        padding-left: 25px;
        padding-top: 1%;


        &>div:nth-of-type(1){
            overflow: hidden;
            display: flex;
            align-items: center;
            .hi_jangb{
               max-width: 60px;
               
                img{
                    max-width: 100%;
                    
                }
            }
            &>p:nth-child(2){
                margin-left: 16px;
                // line-height: 40px;
                font-size: 1.4rem;
                color: rgb(72, 72, 72) !important;
                font-weight: 800 !important;
            }
        }
        &>div:nth-of-type(2){
            margin-top: 20px;
            margin-bottom: 20px;
            p:nth-child(1){
                font-size: 2.4rem;
                font-weight: 800;
                color: rgb(72, 72, 72) !important;
            }
            p:nth-child(2){
                
                color: rgb(72, 72, 72) !important;
                margin-bottom: 15px;
                font-size: 1.7rem;
            }
        }
        .hi_plus{
            .house_plus{
                &>li{
                    margin-bottom: 20px;
                    margin-left: 5px;
                    display: flex;
                    cursor: pointer;

                    .leftimg{
                        float: left;
                        flex: 1;
                        position: relative;
                        overflow: hidden;
                        
                        img{
                            max-width: 100%;
                            max-height: 200px;
                            min-height: 160px;
                            min-width: 250px;
                            border-radius: 5px;
                            transition: all .6s;
                            &:hover{
                                transform: scale(1.1)
                            }
                        }
                        .glyphicon-heart-empty{
                            position: absolute;
                            top: 7%;
                            right:7%;
                            font-size: 28px;
                            color: #fff;
                            opacity: .9;
                            z-index: 5;
                            &:hover{
                                color: rgb(166,29,85,.8);
                            }
                        }
                    }
                    .righttext{
                        float: left;
                        padding: 16px;
                        flex: 2;
                        display: flex;
                        border: 1px solid @color-border-div;
                        .righttextl{
                            float: left;
                            width: 65%;
                            border-right: 1px solid @color-border-div;
                            position: relative;
                            .plus_p1{
                                color: rgb(166,29,85);
                                font-size: 1.2rem;
                                font-weight: 600;
                                &>span:nth-child(1){
                                    color: #fff;
                                    font-weight: 800;
                                    background-color:rgb(166,29,85);
                                    display: inline-block;
                                    padding: 1px 3px;
                                    font-size: 1.1rem;
                                    border-radius: 3px;
                                    margin-right: 3px;
                                }
                            }
                            .plus_name{
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                                font-size: 1.8rem;
                                overflow : hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            .plus_shebei{
                                color: rgb(72, 72, 72) !important;
                                font-size: 1.5rem;
                                padding-top: 5px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                
                            }
                            .plus_position{
                                font-size: 1.5rem;
                                font-weight: 600;
                                color: rgb(72, 72, 72);
                                padding-top: 5px;
                                display: none;
                            }
                            .plus_mark{
                                color:rgb(0, 132, 137);
                                position: absolute;
                                display: block;
                                bottom: 10px;
                                right: 10px;
                                font-size: 1.5rem;
                                padding: 8px;
                                cursor: pointer;
                            }
                        }
                        .righttextr{
                            width: 35%;
                            // width: auto;
                            text-align: right;
                            padding-left: 20px;
                            float: left;
                            position: relative;
                            .plus_price{
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                                font-size: 1.7rem;
                            }
                            .plus_meiwan{
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                                font-size: 1.2rem;
                                padding: 3px 0;
                            }
                            .plus_starpj{
                                color: rgb(72, 72, 72) !important;
                                .glyphicon-star{
                                    font-size: 1.2rem;
                                    color: rgb(166,29,85);
                                }
                            }
                            .plus_tx{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    
                   
                }
            }
            &>p{
                font-size: 1.7rem;
                margin-top: 10px;
                color: rgb(0, 132, 137) !important;
                font-weight: 800;
                .glyphicon-menu-right{
                    font-size: 1.4rem;
                }
                @media screen and(max-width:750px) {
                    width: 100%;
                    border:1px solid rgb(0, 132, 137);
                    border-radius: 4px ;
                    padding: 14px;
                    text-align: center;
                    .glyphicon-menu-right{
                        display: none;
                    }
                }
                
            }
        }
        .hi_house{
            padding-top: 25px;
            overflow: hidden;
            &>p:nth-child(1){
                font-size: 2.4rem;
                font-weight: 800;
                color: rgb(72, 72, 72) !important;
                padding-bottom: 20px;
            }
            .house_house{
                &>li{
                    margin-bottom: 20px;
                    margin-left: 5px;
                    display: flex;
                    cursor: pointer;
                    

                    .leftimg{
                        float: left;
                        flex: 1;
                        position: relative;
                        overflow: hidden;
                        img{
                            max-width: 100%;
                            max-height: 200px;
                            min-height: 160px;
                            min-width: 250px;
                            border-radius: 5px;
                            transition: all .6s;
                            &:hover{
                                transform: scale(1.1)
                            }
                        }
                        .glyphicon-heart-empty{
                            position: absolute;
                            top: 7%;
                            right:7%;
                            font-size: 28px;
                            color: #fff;
                            opacity: .9;
                            z-index: 5;

                            &:hover{
                                color: rgb(166,29,85,.8);
                            }
                        }
                    }
                    .righttext{
                        float: left;
                        padding: 16px;
                        flex: 2;
                        display: flex;
                        border: 1px solid @color-border-div;
                        .righttextl{
                            float: left;
                            width: 70%;
                            border-right: 1px solid @color-border-div;
                            position: relative;
                            .plus_p1{
                                color: rgb(87, 37, 51);
                                font-size: 1.2rem;
                                font-weight: 600;
                                &>span:nth-child(1){
                                    color: #fff;
                                    font-weight: 800;
                                    background-color:rgb(166,29,85);
                                    display: inline-block;
                                    padding: 1px 3px;
                                    font-size: 1.1rem;
                                    border-radius: 3px;
                                    margin-right: 3px;
                                }
                            }
                            .plus_name{
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                                font-size: 1.8rem;
                                overflow : hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            .plus_shebei{
                                color: rgb(72, 72, 72) !important;
                                font-size: 1.5rem;
                                padding-top: 5px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;

                            }
                            .plus_position{
                                font-size: 1.5rem;
                                font-weight: 600;
                                color: rgb(72, 72, 72);
                                padding-top: 5px;
                                display: none;
                            }
                            .plus_mark{
                                color:rgb(0, 132, 137);
                                position: absolute;
                                display: block;
                                bottom: 10px;
                                right: 10px;
                                font-size: 1.5rem;
                                padding: 8px;
                                cursor: pointer;
                            }
                        }
                        .righttextr{
                            width: 30%;
                            // width: auto;
                            text-align: right;
                            padding-left: 20px;
                            float: left;
                            position: relative;
                            .plus_price{
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                                font-size: 1.7rem;
                            }
                            .plus_meiwan{
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                                font-size: 1.2rem;
                                padding: 3px 0;
                            }
                            .plus_starpj{
                                color: rgb(72, 72, 72) !important;
                                .glyphicon-star{
                                    font-size: 1.2rem;
                                    color: rgb(166,29,85);
                                }
                            }
                            .plus_free{
                                font-size: 1.2rem;
                                color: rgb(72, 72, 72) !important;
                                font-weight: 800 !important;
                            }
                            .plus_tx{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                overflow: hidden;

                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    
                    
                }
            }
        }
    }
    .hi_contant_right{
    //    height: 500px;
       padding-right: 0;
       position: fixed;
        top:140px;
        right: 0;
        z-index: 2;
        
        
    }
    
}
.maplogo{
    width: 50px;
    height: 50px;
    position: fixed!important;
    bottom: 10px!important;   
    right: 10px!important;
    z-index: 10;
    border-radius: 50%;
    padding: 12px;
    background-color: #fff;
    .glyphicon-globe{ 
        font-size: 25px!important;
        color:rgb(0, 132, 137)!important;
        
    }
}

// 小屏幕样式改变
@media screen and (max-width: 750px) {
    .house_plus,.house_house{
        display: none;
    }
}
@media screen and (min-width: 750px) {
    .house_plusmin,.house_housemin{
        display: none;
    }
}
.house_plusmin{
    &>li{
        margin: 0;
        padding: 8px;
        cursor: pointer;
        @media screen and (min-width: 750px) {
            min-height: 370px!important;
        }
        @media screen and (max-width: 530px) {
            min-height: 280px!important;
        }
        @media screen and (max-width: 400px) {
            min-height: 240px!important;
        }
        
        &>img{
            max-width: 100%!important;
            border-radius: 5px;
        }
        .plus_p1{
            color: rgb(166,29,85);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top: 5px;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.1rem;
                color: rgb(166,29,85);
            }
        }
    }
}
.house_housemin{
    &>li{
        cursor: pointer;
        padding-top: 10px;
        @media screen and (min-width: 750px) {
            min-height: 370px;
        }       
         &>img{
            max-width: 100%!important;
            border-radius: 5px;
        }
        .plus_p1{
            color: rgb(87, 37, 51);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top:8px ;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .plus_price{
            color: rgb(72, 72, 72) !important;
            font-weight: 600 !important;
            font-size: 1.4rem;
            padding-top: 3px;
            
        }
       
            
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.3rem;
                color: rgb(0, 132, 137);
            }
        }
        
    }
}
///hi_banner--------------------------------------------
.hi_banner{
    padding:50px 150px;
    
    &>div:nth-child(1){
        img{
            max-width: 100%;
            border-radius: 5px;
        }
    }
    &>div:nth-child(2){
        p:nth-child(1){
            font-size: 2.8rem;
            line-height: 32px !important;
            color: rgb(72, 72, 72) !important;
            font-weight: 800;
            padding-top: 13%;
        }
        p:nth-child(2){
            font-size: 1.4rem !important;
            line-height: 18px !important;
            display: inline-block;  
            background-color: rgb(0, 132, 137);         
            padding: 8px 16px;
            border-radius: 5px;
            margin-top: 20px;
            a{
                color: #fff; 
                font-weight: 800;

            }
        }
    }
}

.hi_housebtm_ul{
    &>li{
        cursor: pointer;
        padding-top: 10px;
        @media screen and (min-width: 750px) {
            min-height: 370px;
        }        
        &>img{
            max-width: 100%!important;
            border-radius: 5px;

        }
        .plus_p1{
            color: rgb(87, 37, 51);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top:8px ;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .plus_price{
            color: rgb(72, 72, 72) !important;
            font-weight: 600 !important;
            font-size: 1.4rem;
            padding-top: 3px;
            
        }
       
            
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.3rem;
                color: rgb(0, 132, 137);
            }
        }
        
    }
}
// 日历样式
.ui-widget-header{
    background-color: #ccc!important;
}

