*{
    box-sizing: border-box;
}
body,html{
    min-width: 320px;
}
@color-logo:#fff;
@color-nav:#fff;
@color-search-input-text:#f1f1f1;
@color-nav-border:#fff;
.header{
    height: 480px;
    background-color: #e9e9e9;
    position: relative;
    background: url(../images/public/banner1.jpg);
    background-position: right;
    user-select: none;//禁止用户选中文字；
    background-size: cover;
    @media (max-width:750px){
        height: 380px;
    }
    @media (max-width:500px){
        height: 330px;
        background-position:-450px 0;
    }
    #logo{
        float: left;
        width: 80px;
        padding: 20px;
        i{
            font-size: 36px;
            font-weight: 0;
            height:100%;
            color: @color-logo;
        }
    }
    .sub-btn{
        display: none;
        padding: 34px 5px 27px;
        top: 0;
        position: absolute;
        left: 55px;
        .img{
            width: 15px;
            transition: all .4s;
            fill:#999;
            &.trans{
                transform: rotate(180deg);
            }
        }
        @media (max-width:1128px){
            display: block;
            float: left;
        }
        i{
            font-size: 18px;
        }
    }
    .search{
        margin-top: 18px;
        margin-right: 10px;
        float: left;
        background-color: rgba(255,255,255,.2);
        border: 1px solid rgba(255,255,255,0.5);
        border-radius: 4px;
        position: relative;
        @media (max-width:1128px){
            margin-left:10px;
        }
        &.focus{
            border: 1px solid @color-nav-border;
        }
        i{
            float: left;
            font-size: 24px;
            margin-top:8px;
            padding-left:12px;
            color: @color-search-input-text;
        }
        .input-text{
            float: left;
            outline: none;
            border: none;
            box-shadow: none;
            height: 44px;
            padding: 11px;
            font-size:16px;
            font-weight: bold;
            background-color: transparent;
            border-radius: 5px;
            width: 412px;
            color: @color-search-input-text;
            caret-color: @color-search-input-text;
            @media (min-width:420px)and(max-width:610px){
                width: 270px;
            }
            @media (min-width:380px)and(max-width:420px){
                width: 240px;
            }
            @media(max-width:380px){
                width: 180px;
            }
        }
        .user-history{
            width: 100%;
            height: auto;
            position: absolute;
            top: 47px;
            border-radius: 4px;
            background-color: #fff;
            padding: 30px;
            visibility: hidden;
            &.show{
                visibility: visible;
            }
            p{
                font-size: 14px;
                font-weight: bold;
                line-height: 40px;
            }
            .his-list{
                li{
                    height: 45px;
                    padding-top: 5px;
                    &:hover{
                        background-color: #bdc;
                    }
                    a{
                        font-size: 13px;
                        line-height: 1.2;
                        text-decoration: none;
                        display: block;
                        color: #678;
                        b{
                            color: #484848;
                            font-size: 14px;
                        }
                    }
                    i{
                        font-size: 20px;
                        padding: 0 10px;
                        margin-top: 5px;
                        color: #999;
                    }
                }
            }
        }
    }
    .header-nav{
        float: right;
        margin-right: 5px;
        position: relative;
        @media (max-width:1128px) {
            display: none;
        }
        &>li:not(.sub){
            float: left;
            border-bottom: 2px solid transparent;
            text-align: center;
            font-size: 13px;
            &:hover{
                border-color:@color-nav-border;
            }&:not(.sub){
                cursor: pointer;
            }
            img{
                height: 26px;
                margin-right :10px;
                margin-bottom:3px;
            }
            &._currency i{
                display: none;
            }
            img.userpic{
                height: 30px;
                width: 30px;
                border-radius: 50%;
                margin-bottom:4px;
                margin-right:10px;
            }
            a{
                height: 80px;
                line-height: 80px;
                padding:0 5px;
                margin: 0 10px;
                font-size:15px;
                font-weight: bold;
                vertical-align: middle;
                color: @color-nav;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        li.sub{
            position: absolute;
            top: 82px;
            background-color: #fff;
            display: none;
            &.active{
                    display: block;
                }
            &.currency{
                overflow-Y: scroll;
                left: -155px;
                height: 398px;
                width:311px;
                &::-webkit-scrollbar {
                    /*滚动条整体样式*/
                    width: 4px;     
                }
                &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                    border-radius: 5px;
                    background: rgba(0,0,0,0.3);
                }
                h4{
                    padding: 12px 16px;
                    text-align: left;
                    font-size: 12px;
                    font-weight: bold;
                    height: 40px;
                    background: rgb(226, 226, 226);
                }
                .list{
                    height: 57px;
                    margin: 0 16px;
                    line-height: 57px;
                    text-align: left;
                    font-size: 14px;
                    font-weight: bold;
                    color: rgb(118, 118, 118);
                    vertical-align: middle;
                    &:hover{
                        border-bottom:1px solid #e1e1e1;
                    }
                    img{
                        height: 24px;
                        margin-right: 9px;
                    }
                    i{
                        float: right;
                        color: rgb(0, 132, 137);
                        visibility: hidden;
                    }
                    &.active i{
                        visibility: visible;
                    }
                }
            }
            &.app{
                height: 228px;
                width: 416px;
                background-color: #fff;
                left: -185px;
                &>div{
                    float: left;
                    width: 208px;
                    img{
                        height: 160px;
                        width: 160px;
                        margin: 24px 24px 10px 24px;
                    }
                    p{
                        text-align: center;
                    }
                }
            }
            &.house{
                width: 308px;
                height: 178px;
                left: 80px;
                padding:24px;
                &>div{
                    position: relative;
                }
                .rent{
                    border-bottom:1px solid transparent;
                    padding: 10px;
                }
                .rent:hover{
                    border-color:#ccc;
                }
                a{
                    text-decoration: none;
                    i{
                        position:absolute;
                        font-size: 32px;
                        top: 40px;
                        left: 220px;
                    }
                }
                h4{
                    padding-bottom: 10px;
                }
                p{
                    font-size: 16px;
                    padding-right:40px;
                }
                .experience{
                    padding: 15px 0;
                    a{
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
            &.like{
                width: 353px;
                background-color: #fff;
                left: 170px;
                h4{
                    font-size: 14px;
                    font-weight: bold;
                    color: #484848;
                    padding: 19px 20px 19px 30px;
                    background-color: #edefed;
                    a{
                        text-decoration: none;
                        float: right;
                    }
                }
                .list{
                    margin: 20px 20px 0 20px;
                    padding-left:10px;
                    padding-bottom:20px;
                    overflow: hidden;
                    border-bottom:1px solid #eee;
                    .text{
                        width: 220px;
                        height: 78px;
                        float: left;
                        font-weight: bold;
                        .position{
                            color: #484848;
                        }
                        .num1{
                            color: #767676;
                            padding:8px 0;
                        }
                        .num2{
                            color: #767676;
                        }
                    }
                    .pic{
                        float: right;
                        img{
                            height: 78px;
                            width: 78px;
                        }
                    }
                }   
            }
            &.message{
                width: 398px;
                height: 110px;
                left: 245px;
                font-weight: bold;
                .list{
                    padding: 16px 0;
                    margin: 0 16px;
                    border-bottom:1px solid #eee;
                    a{
                        float: right;
                        text-decoration: none;
                    }
                }
            }
            &.user-msg{
                width: 280px;
                height: 357px;
                right: 0;
                ul{
                    li{
                        line-height: 18px;
                        font-size: 14px;
                        font-weight: bold;
                        color: rgb(118,118,118);
                        padding: 16px 0;
                        margin: 0 16px;
                        width: 248px;
                        text-align: left;
                        border-bottom:1px solid #eee;
                        &:hover{
                            border-bottom:1px solid #999;
                        }
                    }
                }
            }
        }
    }
    .header-nav-min{
        display: none;
        position:absolute;
        z-index: 2;
        top: 80px;
        width: 100%;
        padding: 24px;
        height: 0;
        transition:all .6s ease-out;
        overflow: hidden;
        padding: 0;
        background-color: #fff;
        &.show{
            height: 864px;
        }
        .hr{
            line-height: 0;
            margin: 16px 0;
            padding: 0;
        }
        li{
            line-height: 25px;
            padding: 12px;
            a{display: inline-block;
                font-size: 16px;
                width: 100%;
                i{
                    font-size: 28px;
                    vertical-align: middle;
                    float: right;
                }
            }
        }
        @media (max-width:1128px){
            display: block;
        }
    }
}
.footer{
    height: auto;
    border-top:1px solid #e1e1e1;
    .tab1{
        height: auto;
        margin-top: 48px;
        border-bottom:1px solid #e1e1e1;
        padding-bottom:48px;
        .item{
            &>ul{
                font-size: 14px;
                font-weight: bold;
                margin: 0 0 0 auto;
                float: right;
                li{
                    margin-bottom:4px;
                }
                a{
                    color: rgb(118, 118, 118);
                    // text-decoration:none;
                    line-height: 18px;
                }
                li:first-child{
                    margin-bottom:16px;
                }
            }
        }
        .item:nth-child(1){
            .dropup{
                margin-bottom:8px;
                display: inline-block;
                width: 100%;
                .dropdown-toggle.btn-default {
                    background-image: none;
                    width: 244px;
                    height: 44px;
                    border-radius: 0;
                    background-color: #fff;
                    font-size: 16px;
                    line-height: 22px;
                    text-align: left;
                    border-color: #ccc;
                    i{
                        float: right;
                    }
                    @media (max-width:1200px){
                        width: 100%;
                        display: inline-block;
                    }
                }
                
                .dropdown-menu{
                    width: 244px;
                    height: 200px;
                    overflow-Y:scroll;
                    @media (max-width:1200px){
                        width: 100%;
                    }
                }
            }
            
        }
    }
    .tab2{
        padding: 24px 0;
        font-size: 16px;
        color: rgb(118, 118, 118);
        vertical-align: middle;
        i{
            font-size: 24px;
        }
        .link{
            a{
                padding: 0 3px;
                text-decoration: none;
                color: rgb(118, 118, 118);
            }
            float: right;
            font-size: 14px;
            font-weight: bold;
            @media (max-width:1200px){
                float:none;
            }
            i{
                font-weight: normal;
                font-size: 16px;
                color: rgb(118, 118, 118);

            }
        }
    }
}
.mod{
    user-select: none;
    .modal-dialog.mad1{
        width: 568px;
        margin:200px auto 0;
        .modal-content{
            display: none;
            padding: 32px;
            border-radius:2px;
            &.active{
                display: block;
            }
            .modal-header{
                font-weight: bold;
                padding: 0;
                border:none;
                h4{
                    line-height: 34px;
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom:8px;
                }
                p{
                    line-height: 22px;
                    font-size:16px;
                    margin-bottom:24px;
                    a{
                        color: rgb(0, 132, 137);
                        padding: 0 4px;
                    }
                }
            }
            .modal-body{
                &.other{
                    text-align: center;
                    height: auto;
                    padding: 0;
                    margin-bottom: 0;
                    a{
                    color: rgb(0, 132, 137); 
                        font-size: 14px;
                        padding: 0;
                    }
                }
            }
        }
        .modal-content.first{
            .modal-body{
                height: 50px;
                text-align: center;
                border-radius:4px;
                margin-bottom:16px;
                padding:0 15px;
                &.phone{
                    background-color:rgb(255, 90, 95);
                }
                &.email{
                    background: rgb(9, 188, 19);
                }
                &.other{
                    height: auto;
                    padding: 0;
                    margin-bottom: 0;
                    a{
                        color: rgb(0, 132, 137); 
                        font-size: 14px;
                        padding: 0;
                    }
                }
                a{
                    font-size:16px;
                    font-weight: bold;
                    line-height: 22px;
                    text-decoration: none;
                    color: #fff;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    padding-top: 15px;
                    i{
                        color: #fff;
                        padding:0 9px;
                        font-weight: normal;
                        font-size: 20px;
                        vertical-align: middle;
                    }
                }
            }
        }
        .modal-content.phone,.modal-content.email{
            .modal-body{
                &.input{
                    padding: 0;
                    overflow: hidden;
                    margin-bottom: 18px;
                    .country{
                        width: 112px;
                        height: 44px;
                        padding: 8px 10px;
                        border: 1px solid #ddd; 
                        float: left;
                        font-size: 17px;
                        color:#666;
                        span{
                            float: right;
                            transform: rotate(180deg);
                            i{
                                font-size :20px;
                                transform: scale(2);
                            }
                        }
                    }
                    .inputnmb{
                        width: 372px;
                        height: 44px;
                        float: right;
                        color:#484848;
                        input{
                            border: none;
                            outline: none;
                            box-shadow: none;
                            float: left;
                            height: 100%;
                            width: 100%;
                            padding: 11px;
                            font-size: 18px;
                            border: 1px solid #ddd;
                            letter-spacing: 1px;
                            &:focus{
                                border: 1px solid rgb(0, 132, 137);
                            }
                        }
                    }
                }
                &.verify{
                    padding:0;
                    overflow: hidden;
                    input{
                        width: 30%;
                        border: 1px solid #ddd;
                        background-color: #fff;
                        height: 42px;
                        border:1px solid #ddd;
                        outline: none;
                        box-shadow: none;
                        padding: 11px;
                        font-size:16px;
                        float: left;
                        &:focus{
                            border-color:rgb(0, 132, 137) 
                        }
                    }
                    .result{
                        float: left;
                        height: 42px;
                        width: 30%;
                        border:1px solid #ddd;
                        box-sizing: border-box;
                        margin-right: auto;
                        margin:0 24px 0 25px;
                        background-color: #ffc;
                        font-size: 18px;
                        line-height: 40px;
                        text-align: center;
                        letter-spacing: 5px;
                        font-weight: bold;
                        font-family: Courier, monospace;
                    }
                    .generate{
                        float: left;
                        width: 30%;
                        height: 42px;
                        border:2px solid rgb(0, 132, 137);
                        background-color: rgb(0, 132, 137);
                        color: #fff;
                        border-radius:4px;
                        box-sizing: border-box;
                        margin-right: auto;
                        line-height: 38px;
                        text-align: center;
                        font-size:16px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
                &.password{
                    overflow: hidden;
                    padding: 0;
                    margin:16px 0;
                    position: relative;
                    .box{
                        overflow: hidden;
                        position: relative;
                        .pwd{
                            height: 44px;
                            outline: none;
                            box-shadow: none;
                            float: left;
                            border: 1px solid #ddd;
                            padding: 11px;
                            padding-right:30px;
                            width: 100%;
                            margin-bottom:10px;
                            overflow: hidden;
                            &:focus{
                                border-color:rgb(0, 132, 137);
                            }
                        }
                        &>i{
                            position: absolute;
                            top:10px;
                            right: 10px;
                            font-size:24px;
                            &.show{
                                color:#ccc;
                            }
                        }
                    }
                    
                    p{
                        line-height: 20px;
                        font-size: 14px;
                        height: 20px;
                        color: rgb(252, 100, 45);
                        i{
                            padding-right: 8px;
                            vertical-align: middle;
                        }
                        &.strength{
                            color: rgb(0, 132, 137);
                        }
                    }
                }
                &.rule{
                    padding: 0;
                    margin-bottom:10px;
                    .box{
                        overflow: hidden;
                        float: left;
                        .check{
                            float: left;
                            height: 16px;
                            width: 16px;
                            color: #fff;
                            background-color:rgb(0, 132, 137);
                            margin-top:6px;
                        }
                    } 
                    p{
                        overflow: hidden;
                        padding: 3px 5px;
                    } 
                }
                &.button{
                    margin-bottom:10px;
                    text-align: center;
                    background-color: rgb(255, 90, 95);
                    color: #fff;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 4px;
                    cursor: pointer;
                    border: 1px solid rgba(0, 132, 137,0);
                    &:hover{
                        background-color:rgb(0, 132, 137);
                    }
                }
            }
        }
        .modal-content.email{
            .modal-body{
                &.input{
                    .inputnmb{
                        width: 100%;
                        input{
                            width: 100%;
                            height: 100%;
                            letter-spacing: 1px;
                            font-size:16px;
                        }
                    }
                }
            }
        }
    }
}