.carousel-inner img{
    width: 3.1rem;
    height: 4.64rem;
    // overflow: hidden;
}
.carousel{
    margin: .25rem .25rem;
    width: 3.1rem;
    height: 4.64rem;
    float: left;
    li{
        background-color: rgba(223, 217, 217, 0.747);
    }
}
.user img{
width: .48rem;
height: .48rem;
border-radius: 50%;
}
.user1 img{
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    }
.xing{
    a{
        color: black;
    }
    span{
        padding:0;
        color: rgb(0, 132, 137);
        font-weight: 500;
    }
}
.fix{
    height:.50rem;
    width: 9.69rem;
    margin: auto auto;
}
.btn-right{
    float: right; 
    border: none;
    padding: 0; 
    background-color:rgb(255, 90, 95);
    width:1.8rem;
    height:.5rem;
    position: relative;
    top: -0.2rem;
    div{
        
        font-size:16px;
        width: 2rem;
        line-height: .5rem;
        color: aliceblue;
        text-align: center;
    }
}
.article-right{
    width: 5.8rem;
    height: 6.16rem;
    float: right ;
    margin-top: .3rem; 
    
    .eng{
    width: 4.1rem!important;
    height:1.79rem;
    font-size: 18px;
    // word-wrap: break-word;
    overflow: hidden;  
} 
.tips{
    margin-right: .2rem;
    span{
        margin-bottom: .08rem;
    }
}
}

@media screen and (max-width:768px){   
    .article-right{
        .eng{
            font-size: 20px!important;
        }
    }
    .carousel-inner img{
        width: 3.5rem;
        height: 4.64rem;
        // overflow: hidden;
    }
    .lunbo{
        width: 497px;
    }
    
}
@media screen and (max-width:1200px){
    .article-right{
        .eng{
            font-size: 24px!important;
        }
    }
}
