.title {
    color: black;
    a{
        text-decoration: none;
    }
    h4{
        font-weight: 700;
        color: black;
    }
    p{
        color: black;
        font-size: 17px;
    }
    .glyphicon{
        display: none;
        // display:inline-block;
    
    }

}
.title:hover .glyphicon{
    display:inline-block;
} 
a{
    color: black;
}  
.all{
    width: 12rem;
    height: 6rem;
    margin: 0 auto;

    .title{
        margin-top: .2rem;
        a{
        color: black;
        }
    }
    img{
        width: 2.62rem;
        height: 1.64rem;
        overflow: hidden;
    }
    .exam:hover{
        opacity: 0.6;
        // width: 270px;
        // height: 170px;
        transform: scale(1.1);
    }
    .row{
        width: 12rem;
        height:6rem;
    .exam{
        margin-top:.4rem;
    .xing{
     span{
         cursor: pointer;
          color: rgb(0, 132, 137);
   }
   }
   }
   }

} 
@media screen and (max-width:768px){
    .title{
        p{
             font-size: 24px;
        };
        h4{
            font-size:24px; 
        };
        a{
            font-size: 25px;
       };
    } 
}
@media screen and (max-width:1200px){
    .title{
        p{
             font-size: 28px;
        };
        h4{
            font-size:28px; 
        };
        a{
            font-size: 29px;
       };
    } 
}