
.btn-group
{
    margin-left: 15px;
}
.tu{
    width: 284px;
    line-height: 72px;
    display: flex; 
    font-size: 20px; 
    text-align: center;
    font-weight: 600;
    // margin-right: 60px;
    border: 1px solid rgba(209, 202, 202, 0.849);

}
.wen{
    margin-left: 10px;
}
.tuwen{
    cursor: pointer;
}
.tuwen img{
width: 96px;
height: 68px;
overflow: hidden;
}
@media (max-width: 743px) {
    #bigquan{
        width: 375px!important;
    }
    .glyphicon-menu-right{
        margin-top: 10px;
        font-size: 30px!important;
      
    }
    .glyphicon-menu-left{
        margin-top: 10px;
        font-size: 30px!important;
    }
    #bag{
        width: 375px!important;
        margin-left: 35px!important;
    }
    #fix-top{
        width: 375px!important;
    }
    .active {
        width: 375px!important;
        display: block!important;
        
        
        img{
            width: 286px!important;
            height: 190px!important;
        }
        small{
            font-size:13px;
        }
        span a{
        word-wrap:break-word ;
            font-size: 17px;
        }
        p{
            font-size: 15px;
        }
        div{
            width: 300px;
        }
    }
    .tuwen{
            display: block!important;
            // overflow: hidden;
        // img{
        //     width: 1000px;
        //     height: 100px;
        // }
        // .wen{
        //     font-size: 16px!important;
        // }
    }
    .btn-group button{
        width: 83px;
        height: 60px;
        font-size: 16px;
       
    }
    .visit{
        width: 370px!important;
        height: auto;
        mrrgin-left:10px;
        flex-wrap: wrap!important;

    }
    // .lazy img{
    //     width: 140px!important;
    //     height: 105px!important;
    // }
    .hangzhou{
        // display: block;
        width: 140px!important;
        margin-left: 10px;
        height: 250px!important;
        .glyphicon-heart-empty{
            right: 5px!important;
        }
        
        img{
            width: 140px!important;
            height: 105px!important;
        }
        span{
            font-size: 14px!important;
            font-weight: 700;
            
        }
    }
    .xianshi{
        display: block!important;
        
    }
    #none{
        display: none;
    }
    .viewscreen{
        width: 300px!important;
        margin-left: 0!important;
    }
    #jiage{
        display: none!important;
    }
    .ruler{
        right: 10px!important;
        bottom: 5px!important;
    }
}
.active{
    display: flex;
    width: 1249px;
    
    div{
        cursor: pointer;
    }
    img{
    width: 385.66px;
    height: 241.03px;
 }
 a{
     color: #000;
 }
 span{
     font-size: 18px;
     font-weight: 600;
     
 }
}
.swj_title{
        font-size: 22px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
}
.hangzhou{
         width: 301.25px;
        height: 330.05px; 
        cursor: pointer;
        &>div{
            overflow: hidden;
        } 
    img{
        transition: all .5s;
        width: 285.25px;
        height: 190.16px;
    }
    span{
        font-size: 16px;
        font-weight: 700;
        z-index: 99;
    }
    a{
        color: rgb(0, 132, 137);
    }
  
}
.hangzhou:hover img{
    opacity: 0.6;
    transform: scale(1.1);
    // overflow: hidden;
}


.hangzhou>div .glyphicon-heart-empty:hover {
    color: red!important;
    font-weight: 900;
    opacity: 1;
    
}
.ruler{
    cursor: pointer;
    position: fixed;
    bottom:25px;
    right:20px;
    background-color: #fff;
    z-index: 5;
}