@color-logo:#FF5A5F;
@color-nav:#484848;
@color-search-input-text:#484848;
@color-nav-border:#bbb;
.header {
    height: 80px;
    width: 100%;
    background: none;
    z-index: 10;
    border-bottom:1px solid #eee;
    position: fixed;
    z-index: 11;
    background: white;
    #logo{
        i{
            color: @color-logo;
        }
    }
    .search{
        background-color: rgba(255,255,255,.2);
        border: 1px solid rgba(200,200,200,0.5);
        box-shadow: 0 3px 4px rgba(0,0,0,.1);
        &.focus{
            border: 1px solid @color-nav-border;
        }
        i{
            color: @color-search-input-text;
            font-weight: bold;
        }
        .input-text{
            color: @color-search-input-text;
        }
        .user-history{
            border:1px solid #ddd;
            box-shadow: 0 3px 4px rgba(0,0,0,.1);
        }
    }
    .header-nav{
        &>li:not(.sub){
            &:hover{
                border-color:@color-nav-border;
            }
            a{
                color: @color-nav;
            }
        }
        li.sub{
            background-color: #fff;
            box-shadow: 0 3px 4px rgba(0,0,0,.1);
            border:1px solid#f1f1f1;
            &.app{
                width: 420px;
            }
        }
    }
}
