@color-logo:#FF5A5F;
@color-nav:#484848;
@color-search-input-text:#484848;
@color-nav-border:#788;
.header {
    height: 80px;
    background: none;
    z-index: 10;
    border-bottom:1px solid #eee;
    #logo{
        i{
            color: @color-logo;
        }
    }
    .search{
        background-color: rgba(255,255,255,.2);
        border: 1px solid rgba(200,200,200,0.5);
        box-shadow: 0 3px 4px rgba(0,0,0,.1);
        &.focus{
            border: 1px solid @color-nav-border;
        }
        i{
            color: @color-search-input-text;
            font-weight: bold;
        }
        .input-text{
            color: @color-search-input-text;
        }
        .user-history{
            border:1px solid #ddd;
            box-shadow: 0 3px 4px rgba(0,0,0,.1);
        }
    }
    .header-nav{
        &>li:not(.sub){
            &:hover{
                border-color:@color-nav-border;
            }
            a{
                color: @color-nav;
            }
        }
        li.sub{
            background-color: #fff;
            box-shadow: 0 3px 4px rgba(0,0,0,.1);
            border:1px solid#f1f1f1;
            &.app{
                width: 420px;
            }
        }
    }
  }
.main{
    padding-top:24px;
    .container{
        z-index:inherit;
        .content:first-child{
            margin-bottom:24px;
            ul{
                li{
                    a{
                        font-size: 16px;
                        line-height: 33px;
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        color: #767676;
                        text-decoration: none;
                    }
                    &.active a{
                        font-weight: bold;
                        color: #484848;
                    }
                    &:not(.active):hover{
                        a{
                            color:#bbb;
                        }
                    }
                }
            }
            .user_msg{
                height: 34px;
                width: 100%;
                border:1px solid #c4c4c4;
                line-height: 34px;
                text-align: center;
                font-weight: bold;
                font-size: 15px;
                border-radius: 4px;
                margin-top: 24px;
                cursor: pointer;
                &:hover{
                    border-color:#888;
                }
                a{
                    text-decoration: none;
                }
            }
            @media (max-width:768px){
                ul{
                    li{
                        a{
                            font-size: 15px;
                        }
                    }
                }
                .user_msg{
                    font-size: 13px;
                }
            }
        }
        .content:nth-child(2){
            padding-right: 0;
            padding-left: 0;
            .title{
                line-height: 17px;
                font-size: 16px;
                font-weight: bold;
                padding: 12px 20px;
                background-color:#edefed;
                border-bottom: 1px solid #dce0e0;
                color: #484848;
                margin-bottom: 20px;
            }
            &>.row{
                margin-right:0;
                margin-left:0;
                border:1px solid #dce0e0;
                margin-bottom:24px;
                .row{
                    margin-right:0;
                    margin-left:0;
                }             
            }
            @media (max-width:768px){
                .title{
                    font-size: 16px;
                }
            }
            .msg_list{
                margin-bottom:24px;
                overflow: hidden;
                .label{
                    padding: 0;
                    label{
                        height: 36px;
                        line-height: 36px;
                        text-align:right;
                        margin: 0;
                        height: 36px;
                        float: right;
                        color: #484848;
                        font-weight: normal;
                        font-size:14px;
                    }
                }
                .input{
                    p{
                        line-height: 22px;
                        color: #767676;
                        margin-top:5px;
                    }
                    
                    input{
                        border:1px solid rgb(170,170,170);
                        height: 36px;
                        width: 100%;
                    }
                }
                &.sex{
                    select{
                        width: 25%;
                        option{
                            width: 100%;
                        }
                        @media(max-width:768px){
                            width: 50%;
                        }
                    }
                    
                }
                &.brithday{
                    select{
                        width: auto;
                    }
                }
            }
        }
    }
}