@charset "utf-8";
// .city_header{
//     &>div{
//         border: 1px solid rgba(0, 0, 0, 0.1);
//         &>span:first-child>img{
//             max-width: 100%;
//             max-height: 100%;
//         }
//     }
    
// }

.city{
    padding-top: 80px!important;
}
//精品房源
.fy_plus{
    margin: 40px 0;
    .fy_plus_header{
        margin-bottom: 8px;
        &>div:first-child{
            float: left;
            &>span:first-child{
                font-size: 24px;
                line-height: 30px;
                font-weight: 800;
                display: block;
            }
            &>span:last-child{
                font-size: 16px;
                line-height: 22px;
            }
        }
        &:hover>.you_icon{
            display: block!important;
        }
        .you_icon{
            float: left;
            font-size: 20px;
            display: none;
            &>span{
                display: inline-block;
                padding-top: 16px;
                padding-left: 16px;
            }
        }
    }
}

//
.fy_show_more{
    &>a{
        &>span:first-child{
            color: rgb(0, 132, 137);
            font-weight: 600;
            font-size: 17px;
            line-height: 22px;
        }
        &>span:last-child{
            color: rgb(0, 132, 137);
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;
        }
    }
}
.fy_show0{
    &>li{
        margin: 0;
        padding: 8px;
        list-style: none;
        @media screen and (min-width: 750px) {
            min-height: 370px!important;
        }
        
        &>img{
            max-width: 100%!important;
            border-radius: 5px;
        }
        .plus_p1{
            color: rgb(166,29,85);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top: 5px;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
        }
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.1rem;
                color: rgb(166,29,85);
            }
        }
    }
}
.fy_show1{
    &>li{
        margin: 0;
        padding: 8px;
        list-style: none;
        @media screen and (min-width: 750px) {
            min-height: 370px!important;
        }
        
        &>img{
            max-width: 100%!important;
            border-radius: 5px;
        }
        .plus_p1{
            color: rgb(166,29,85);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top: 5px;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
        }
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.1rem;
                color: rgb(166,29,85);
            }
        }
    }
}
.fy_show2{
    &>li{
        margin: 0;
        padding: 8px;
        list-style: none;
        @media screen and (min-width: 750px) {
            min-height: 370px!important;
        }
        
        &>img{
            max-width: 100%!important;
            border-radius: 5px;
        }
        .plus_p1{
            color: rgb(166,29,85);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top: 5px;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
        }
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.1rem;
                color: rgb(166,29,85);
            }
        }
    }
}
.fy_show3{
    &>li{
        margin: 0;
        padding: 8px;
        list-style: none;
        @media screen and (min-width: 750px) {
            min-height: 370px!important;
        }
        
        &>img{
            max-width: 100%!important;
            border-radius: 5px;
        }
        .plus_p1{
            color: rgb(166,29,85);
            font-size: 1.2rem;
            font-weight: 600;
            padding-top: 5px;
            &>span:nth-child(1){
                color: #fff;
                font-weight: 800;
                background-color:rgb(166,29,85);
                display: inline-block;
                padding: 1px 3px;
                font-size: 1.1rem;
                border-radius: 3px;
                margin-right: 3px;
            }
        }
        .plus_name{
            color: rgb(72, 72, 72) !important;
            font-weight: 800 !important;
            font-size: 1.5rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
        }
        .plus_starpj{
            color: rgb(72, 72, 72) !important;
            padding-top: 5px;
            .glyphicon-star{
                font-size: 1.1rem;
                color: rgb(166,29,85);
            }
        }
    }
}
@media(max-width:768px){
    .city>div{
        padding: 0 40px 48px 40px!important;
    }
}